<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.worldvectorlogo.com/logos/go-8.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <style type="text/tailwindcss">
        [x-cloak] {
            display: none !important;
        }
        :root {
            --primary: rgb(88, 40, 244);
            --primary-hover: rgb(69, 29, 200);
            --black: #1f2937;
            --font1: 'Lobster', sans-serif;
        }
        h1 {
            @apply text-4xl font-bold mb-4;
        }
        h2 {
            @apply text-2xl font-bold mb-3;
        }
        h3 {
            @apply text-lg font-bold;
        }
        .font1 {
            font-family: var(--font1);
        }
        .button, button, [type='submit'], [type='button'] {
            @apply inline-flex items-center justify-center text-white bg-[var(--primary)] hover:bg-[var(--primary-hover)] rounded-lg px-4 py-2 font-semibold shadow-md transition-transform transform duration-200;
            width: fit-content;
        }
        .button:active, button:active, [type='submit']:active, [type='button']:active {
            transform: scale(0.95);
        }
        .secondaryAction {
            @apply inline-flex items-center justify-center text-gray-600 bg-white border border-gray-300 hover:bg-gray-100 rounded-lg px-4 py-2 font-semibold;
        }
        .navitems>li>a {
            @apply flex items-center gap-2 h-12 px-4 hover:bg-gray-700 rounded-lg;
        }
        .card {
            @apply flex flex-col overflow-hidden relative rounded-lg shadow-lg mb-8 bg-white pb-4 w-full;
        }
        .hoverlist>* {
            @apply hover:bg-gray-100 rounded-md transition duration-150;
        }
        .hoverlist>*>a {
            @apply flex items-center p-2;
        }
        .highlight {
            @apply bg-indigo-100;
        }
        .titleBlip {
            animation: 1s fadeIn;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            10% { opacity: 0; }
            100% { opacity: 1; }
        }
        html, body {
            margin: 0;
            min-height: 100%;
        }
        p {
            margin-bottom: 1rem;
        }
        form p {
            @apply flex items-center mb-4;
        }
        label, input {
            @apply inline-block;
        }
        form p label {
            @apply w-28;
        }
        label {
            @apply mb-1;
        }
        input, textarea {
            @apply w-full;
        }
        input[type="file"], select {
            @apply bg-white pl-0;
        }
        label[for="id_remember"] {
            @apply mr-2;
        }
        input[name="remember"] {
            @apply w-auto;
        }
        .btn-red {
            @apply inline-flex bg-red-500;
        }
        .btn-red:hover {
            @apply bg-red-600;
        }
        .login .secondaryAction {
            @apply shadow-none block px-0 border-none text-sm font-normal mb-6;
        }
        .login .secondaryAction:hover {
            @apply text-gray-500 underline bg-white;
        }
        #id_tags {
            @apply mb-4;
        }
        #id_tags div {
            @apply inline-block mr-2;
        }
        #id_tags div label {
            @apply rounded-full px-4 py-2 border border-gray-300 cursor-pointer;
        }
        #id_tags input {
            @apply hidden;
        }
        #id_tags label:has(input:checked) {
            @apply bg-black text-white border-black;
        }
        .textarea, textarea {
            @apply mb-4 rounded-lg p-4 bg-blue-100;
        }
        .errorlist li {
            @apply text-red-500 pl-4 border-l-4 border-red-500 mb-4;
        }
        .tab {
            @apply cursor-pointer px-4 py-3 text-gray-600 bg-gray-100 rounded-xl text-center flex items-center;
        }
        .tab:hover {
            @apply bg-gray-200;
        }
        .tab.selected {
            @apply text-white bg-black;
        }
        .replyform {
            border-top: none;
        }
        .replyform textarea, .replyform input {
            @apply px-4 py-2 mb-0 h-12;
        }
        .replyform button {
            @apply ml-2;
        }
        .fade-me-in.htmx-settling {
            opacity: 0;
        }
        .fade-me-in {
            opacity: 1;
            transition: opacity 1s ease-out;
        }
        #profile article figure img {
            @apply aspect-[3/2] object-cover;
        }
        #profile article p {
            @apply truncate leading-normal;
        }
    </style>
</head>
<body class="bg-gray-100">

{% include 'includes/messages.html' %}

{% include 'includes/header.html' %}

{% block layout %}
{% endblock %}

</body>
</html>
